<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PenaltyPointsDbModelStoreContainer" CdmEntityContainer="PenaltyPointsDbEntities3">
    <EntitySetMapping Name="ListedOffences">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.ListedOffence">
        <MappingFragment StoreEntitySet="ListedOffences">
          <ScalarProperty Name="LoId" ColumnName="LoId" />
          <ScalarProperty Name="LoName" ColumnName="LoName" />
          <ScalarProperty Name="LoDesc" ColumnName="LoDesc" />
          <ScalarProperty Name="Lo28Days" ColumnName="Lo28Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationsIssueds">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.NotificationsIssued">
        <MappingFragment StoreEntitySet="NotificationsIssued">
          <ScalarProperty Name="NiLicenceNo" ColumnName="NiLicenceNo" />
          <ScalarProperty Name="NiName" ColumnName="NiName" />
          <ScalarProperty Name="NiPoints" ColumnName="NiPoints" />
          <ScalarProperty Name="NiDesc" ColumnName="NiDesc" />
          <ScalarProperty Name="NiDate" ColumnName="NiDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffencesHistories">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.OffencesHistory">
        <MappingFragment StoreEntitySet="OffencesHistories">
          <ScalarProperty Name="OhId" ColumnName="OhId" />
          <ScalarProperty Name="OhLoid" ColumnName="OhLoid" />
          <ScalarProperty Name="OhRegistration" ColumnName="OhRegistration" />
          <ScalarProperty Name="ListedOffencesLoId" ColumnName="ListedOffencesLoId" />
          <ScalarProperty Name="VehicleDetailsVdRegistration" ColumnName="VehicleDetailsVdRegistration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffencesHistories1">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.OffencesHistory1">
        <MappingFragment StoreEntitySet="OffencesHistory">
          <ScalarProperty Name="OhId" ColumnName="OhId" />
          <ScalarProperty Name="OhLoid" ColumnName="OhLoid" />
          <ScalarProperty Name="OhRegistration" ColumnName="OhRegistration" />
          <ScalarProperty Name="OhLicenceNo" ColumnName="OhLicenceNo" />
          <ScalarProperty Name="OhLocation" ColumnName="OhLocation" />
          <ScalarProperty Name="OhOffenceDate" ColumnName="OhOffenceDate" />
          <ScalarProperty Name="OhStatus" ColumnName="OhStatus" />
          <ScalarProperty Name="OhPointsApplied" ColumnName="OhPointsApplied" />
          <ScalarProperty Name="OhPointsDate" ColumnName="OhPointsDate" />
          <ScalarProperty Name="DriverDetailsDdLicenceNo" ColumnName="DriverDetailsDdLicenceNo" />
          <ScalarProperty Name="VehicleDetailsVdRegistration" ColumnName="VehicleDetailsVdRegistration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SummonsDetails">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.SummonsDetail">
        <MappingFragment StoreEntitySet="SummonsDetails">
          <ScalarProperty Name="SdId" ColumnName="SdId" />
          <ScalarProperty Name="SdDate" ColumnName="SdDate" />
          <ScalarProperty Name="SdJudgement" ColumnName="SdJudgement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDetails">
      <EntityTypeMapping TypeName="PenaltyPointsDbModel.VehicleDetail">
        <MappingFragment StoreEntitySet="VehicleDetails">
          <ScalarProperty Name="VdRegistration" ColumnName="VdRegistration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>