<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPenaltyPoints.Models.DriverOffence">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAIAAAAAAAAAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>Models\DriverOffence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPenaltyPoints.Models.OOPenaltyPointsContext">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\OOPenaltyPointsContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="DriverOffences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>