<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPenaltyPoints.Models.PenaltyPointsDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAIAAAAgAAAAAEAAAAQCAAAAAA=</HashCode>
      <FileName>Models\OOPenaltyPointsContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DriverDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="SummonsDetails" />
      <Field Name="DriverOffences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPenaltyPoints.Models.SummonsDetail">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Models\SummonsDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPenaltyPoints.Models.DriverOffence">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAIAAAAAAgAAAAAEAEAAQAABAAAA=</HashCode>
      <FileName>Models\DriverOffence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>